# thunders

Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Controllers/: HealthController.cs  RelatoriosController.cs  UtilizacaoController.cs
Thunders.TechTest.ApiService/Data/: AppDbContext.cs
Thunders.TechTest.ApiService/Dtos/: EstatisticasDto.cs  UtilizacaoDto.cs  UtilizacaoLoteDto.cs
Thunders.TechTest.ApiService/Dtos/Paginacao/: PagedRequestDto.cs  PagedResponseDto.cs
Thunders.TechTest.ApiService/Dtos/Relatorios/: RelatorioResponseWrapperDto.cs
Thunders.TechTest.ApiService/Dtos/Validators/: UtilizacaoDtoValidator.cs  UtilizacaoLoteDtoValidator.cs
Thunders.TechTest.ApiService/Extensions/: RebusExtensions.cs
Thunders.TechTest.ApiService/Handlers/: UtilizacaoMessageHandler.cs
Thunders.TechTest.ApiService/Messages/: LoteResultado.cs  UtilizacaoMessage.cs  UtilizacaoProcessadaMessage.cs
Thunders.TechTest.ApiService/Migrations/: 20250524175054_Inicial.Designer.cs  20250524175054_Inicial.cs  20250524193522_InitialCreate.Designer.cs  20250524193522_InitialCreate.cs  AppDbContextModelSnapshot.cs
Thunders.TechTest.ApiService/Models/: Praca.cs  RelatorioProcessado.cs  UtilizacaoPedagio.cs
Thunders.TechTest.ApiService/Models/Enums/: StatusProcessamento.cs  TipoRelatorio.cs  TipoVeiculo.cs
Thunders.TechTest.ApiService/Services/: BulkInsertService.cs  IUtilizacaoService.cs  UtilizacaoResultado.cs  UtilizacaoService.cs
Thunders.TechTest.ApiService/Services/Relatorios/: IRelatorioService.cs  RelatorioService.cs
Thunders.TechTest.AppHost/: Program.cs
(+10 files in other folders)
